
   _____ _____ _____ _____ _____ _____ _____    _____ _____ _____ _____ _____
  |   __|     |  _  | __  |_   _|     |   __|  | __  |   __|_   _| __  |     |
  |__   | | | |     |    -| | | |  |  |__   |  |    -|   __| | | |    -|  |  |
  |_____|_|_|_|__|__|__|__| |_| |_____|_____|  |__|__|_____| |_| |__|__|_____|

                                         SmartOS Live Image v0.147+
                                          build: {{PLATFORM_VERSION}}

                                 .       .
                                / `.   .' \
                        .---.  <    > <    >  .---.
                        |    \  \ - ~ ~ - /  /    |
                         ~-..-~             ~-..-~
                     \~~~\.'                    `./~~~/
           .-~~^-.    \__/                        \__/
         .'  O    \     /               /       \  \
        (_____,    `._.'               |         }  \/~~~/
         `----.          /       }     |        /    \__/
               `-.      |       /      |       /      `. ,~~|
                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                        |     /        |     /     ~-.     `-. _||_||_
                        |_____|        |_____|         ~ - . _ _ _ _ _>


