
         __ _____ __ __ _____ _____ _____    _____ _____ _____ _____ _____
      __|  |     |  |  |   __|   | |_   _|  | __  |   __|_   _| __  |     |
     |  |  |  |  |_   _|   __| | | | | |    |    -|   __| | | |    -|  |  |
     |_____|_____| |_| |_____|_|___| |_|    |__|__|_____| |_| |__|__|_____|

                                         Joyent Live Image v0.147+
                                          build: {{PLATFORM_VERSION}}

                                 .       .
                                / `.   .' \
                        .---.  <    > <    >  .---.
                        |    \  \ - ~ ~ - /  /    |
                         ~-..-~             ~-..-~
                     \~~~\.'                    `./~~~/
           .-~~^-.    \__/                        \__/
         .'  O    \     /               /       \  \
        (_____,    `._.'               |         }  \/~~~/
         `----.          /       }     |        /    \__/
               `-.      |       /      |       /      `. ,~~|
                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                        |     /        |     /     ~-.     `-. _||_||_
                        |_____|        |_____|         ~ - . _ _ _ _ _>


